<!DOCTYPE html>
<html>
    <head>
        <title>Petit projet</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Petit projet</div>
        <p>bla</p>
        <h1>Hahaha c'est Guillaume</h1>
    </body>
</html>